spring.application.name=location
server.port=8080

#Spring Date Format
spring.jackson.date-format=dd-mm-yyyy

#Disable logging of the password
logging.level.org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration=OFF

# JWT Secret Key (Encrypted)
jwt_secret=${JWT_SECRET:"U2FsdGVkX1+H5R+7Fh4xTn8H1TgRfH7eJ2Qm7S9zK0A="}

# JWT Expiration Time (in milliseconds)
jwt_expiration=${JWT_EXPIRATION:3600000} 

spring.profiles.active=${Profile:dev}